# job4j_di

./: README.md  pom.xml
src/main/java/ru/job4j/di/: Main.java
src/main/java/ru/job4j/di/annotation/: Bird.java  Cat.java  Config.java  Dog.java  Man.java
src/main/java/ru/job4j/di/lifecycle/: Config.java
src/main/java/ru/job4j/di/lifecycle/beanpostprocessors/: ProductBeanPostProcessor.java
src/main/java/ru/job4j/di/lifecycle/model/: Product.java
src/main/java/ru/job4j/di/model/: Store.java
